spring.application.name=MS_Utilisateur
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cdjpmy1234567%
spring.jpa.hibernate.ddl-auto=update